name: Publish image php

on:
  push:
    branches:
      - master

jobs:

  push_to_registry:
    name: Publish image docker hub
    runs-on: ubuntu-latest
    env:
      REPOSITORY: ${{ jav13r/php }}

    steps:
      - name: 10-Check out the repo
        uses: actions/checkout@v2

      - name: 20-Push image to docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: "echo $REPOSITORY"
          dockerfile: Dockerfile.php5-cli
          tags: 5.6-cli, 5.6.35-cli

      - name: 30-Push update README Docker Hub Description
        uses: peter-evans/dockerhub-description@v2.1.0
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKERHUB_REPOSITORY: "echo $REPOSITORY"
